StudentsBase/StudentsBase/GroupInfoPage.xaml

<Page
    x:Class="StudentsBase.GroupInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentsBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GroupInfoPage"
    d:DesignHeight="550"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock
                Name="NumberGr"
                Margin="0,5"
                HorizontalAlignment="Center"
                FontSize=" 16"
                TextDecorations="Underline"><Run Text="Students of the group: " />
            </TextBlock>
            <ListView
                Name="StudentsList"
                MinHeight="150"
                Margin="20,5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                Width="93"
                                DisplayMemberBinding="{Binding Path=Surname}"
                                Header="Surname" />
                            <GridViewColumn
                                Width="93"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="93"
                                DisplayMemberBinding="{Binding Path=Middlename}"
                                Header="Middlename" />
                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Path=isHead}"
                                Header="isHead" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                FontSize=" 16"
                TextDecorations="Underline"><Run Text="Teachers of the group: " />
            </TextBlock>
            <ListView
                Name="TeachersList"
                MinHeight="150"
                Margin="20,5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                Width="164"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="165"
                                DisplayMemberBinding="{Binding Path=Subject}"
                                Header="Subject" />

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
