StudentsBase/StudentsBase/newSubject.xaml

<Window
    x:Class="StudentsBase.newSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StudentsBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Subject"
    Width="200"
    Height="200"
    Background="#EECFA1"
    KeyUp="Window_KeyUp"
    ResizeMode="NoResize">
    <Border Padding="10">
        <StackPanel>
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                FontSize=" 12"
                Text="Subject:"
                TextWrapping="Wrap" />
            <TextBox
                Name="SubjectField"
                Width="136"
                HorizontalAlignment="Center"
                PreviewTextInput="SubjectField_PreviewTextInput"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="6,5"
                HorizontalAlignment="Center"
                FontSize=" 12"
                Text="Teacher's name:"
                TextWrapping="Wrap" />
            <TextBox
                Name="TeacherField"
                Width="136"
                HorizontalAlignment="Center"
                PreviewTextInput="TeacherField_PreviewTextInput"
                TextWrapping="Wrap" />
            <Button
                Width="70"
                Height="20"
                Margin="0,10"
                HorizontalAlignment="Center"
                Click="Button_Click"
                Content="Add" />

        </StackPanel>
    </Border>
</Window>
