StudentsBase/StudentsBase/Plugins.xaml

<Window
    x:Class="StudentsBase.Plugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Plugins"
    Width="352.041"
    Height="401.02"
    Background="Thistle"
    KeyUp="Window_KeyUp"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="Template">
            <StackPanel Margin="5">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="CadetBlue"
                    Text="{Binding Path=Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border Padding="10">

        <Grid>
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                FontSize=" 15"
                Text="Available Plugins:"
                TextWrapping="Wrap" />
            <ListBox Name="PluginList" Margin="0,30,0,53">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="48" VerticalAlignment="Bottom">
                <Button
                    Name="RunPlugin"
                    Height="20"
                    Margin="101,5"
                    Click="Button_Click"
                    Content="Run Plugins" />
                <Button
                    Name="AddPlugin"
                    Height="20"
                    Margin="0,5,230,5"
                    Click="AddPlugin_Click"
                    Content="Add Plugin" />
                <Button
                    Name="DeletePlugin"
                    Height="20"
                    Margin="230,5,0,5"
                    Click="DeletePlugin_Click"
                    Content="Delete Plugin" />
            </Grid>
        </Grid>
    </Border>
</Window>
