StudentsBase/StudentsBase/StudentsWindow.xaml

<Window
    x:Class="StudentsBase.StudentsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Students"
    Width="800"
    Height="705"
    MinWidth="800"
    MinHeight="700"
    Background="#008B8B"
    Closed="Window_Closed"
    KeyUp="Window_KeyUp"
    mc:Ignorable="d">

    <Window.Resources>
        <LinearGradientBrush x:Key="brush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FFDE4C3D" />
            <GradientStop Offset="1" Color="#FF43397E" />
        </LinearGradientBrush>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="136" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource brush}" />
        </Style>

        <Style x:Key="BottomButtons" TargetType="Button">
            <Setter Property="Background" Value="#FF35B2EC" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <Grid>
                                <ContentPresenter
                                    x:Name="MyContentPresenter"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">

                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF30C8CF" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:2" Value="Turquoise" />
                                                <LinearColorKeyFrame KeyTime="0:0:4" Value="White" />
                                                <LinearColorKeyFrame KeyTime="0:0:6" Value="Turquoise" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                Storyboard.TargetProperty="Opacity"
                                                From=" 1"
                                                To="0"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border Padding="10">
        <Grid>
            <Menu
                Height="19"
                Margin="-9,-9,-9,0"
                VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem
                        Name="newButton"
                        Click="MenuItem_Click"
                        Header="New">
                        <MenuItem.Icon>
                            <Image Name="newButtonImage" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="openButton"
                        Click="MenuItem_Click_1"
                        Header="Open">

                        <MenuItem.Icon>
                            <Image Name="openButtonImage" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="saveButton"
                        Click="MenuItem_Click_2"
                        Header="Save">
                        <MenuItem.Icon>
                            <Image Name="saveButtonImage" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Name="settingsButton"
                        Click="settingsButton_Click"
                        Header="Settings">
                        <MenuItem.Icon>
                            <Image Name="settingsButtonImage" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Name="exitButton"
                        Click="MenuItem_Click_5"
                        Header="Exit">
                        <MenuItem.Icon>
                            <Image Name="exitButtonImage" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Plugins">
                    <MenuItem
                        Name="runButton"
                        Click="MenuItem_Click_3"
                        Header="Run">
                        <MenuItem.Icon>
                            <Image Name="runButtonImage" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Name="openPlMenuButton"
                        Click="MenuItem_Click_4"
                        Header="Plugins Menu">
                        <MenuItem.Icon>
                            <Image Name="menuButtonImage" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>
            <StackPanel
                x:Name="EditingPanel"
                Width="148"
                Height="614"
                Margin="0,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <TextBlock
                    Margin="45,0"
                    HorizontalAlignment="Center"
                    FontSize=" 16"
                    Foreground="#FFF0EBE8"
                    TextDecorations="Underline"><Run Text="Adding" /></TextBlock>
                <TextBlock
                    Margin="6,5"
                    FontSize=" 12"
                    Foreground="#FFF0EBE8"
                    Text="Name:" />

                <TextBox x:Name="NameBox" PreviewTextInput="NameBox_PreviewTextInput" />

                <TextBlock
                    Margin="6,0"
                    FontSize=" 12"
                    Foreground="#FFF0EBE8"
                    Text="Surname:" />
                <TextBox x:Name="SurnameBox" PreviewTextInput="SurnameBox_PreviewTextInput" />
                <TextBlock
                    Margin="6,0"
                    FontSize=" 12"
                    Foreground="#FFF0EBE8"
                    Text="Middlename:" />
                <TextBox x:Name="Middlename" PreviewTextInput="Middlename_PreviewTextInput" />
                <TextBlock
                    Margin="6,0"
                    FontSize=" 12"
                    Foreground="#FFF0EBE8"
                    Text="Year of receipt:" />
                <TextBox x:Name="YearBox" PreviewTextInput="YearBox_PreviewTextInput" />

                <CheckBox
                    x:Name="HeadCheck"
                    Margin="6,10"
                    Content="Head of the group?"
                    Foreground="#FFF0EBE8" />
                <TextBlock
                    Margin="6,0"
                    FontSize=" 12"
                    Foreground="#FFF0EBE8"
                    Text="Group:" />
                <ComboBox x:Name="GroupCombo" Margin="6,0" />
                <TextBlock
                    Margin="6,0"
                    FontSize=" 12"
                    Foreground="#FFF0EBE8"
                    Text="Old Group:" />
                <ComboBox x:Name="OldGroupCombo" Margin="6,0" />

                <TextBlock
                    Margin="6,0"
                    FontSize=" 12"
                    Foreground="#FFF0EBE8"
                    Text="Load Photo:" />
                <TextBox
                    x:Name="FileNameTextBox"
                    Height="20"
                    Margin="6,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False" />
                <Button
                    x:Name="button1"
                    Width="50"
                    Height="20"
                    Margin="6,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="button1_Click"
                    Content="Browse"
                    Style="{StaticResource BottomButtons}" />
                <ListView
                    x:Name="Table"
                    Height="92"
                    Margin="6,5"
                    SelectionChanged="Table_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="65"
                                DisplayMemberBinding="{Binding Subject}"
                                Header="Subject" />
                            <GridViewColumn
                                Width="66"
                                DisplayMemberBinding="{Binding Mark}"
                                Header="Mark" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    Width="130"
                    Height="21"
                    Margin="6,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_5"
                    Content="Add Subject"
                    Style="{StaticResource BottomButtons}" />
                <Button
                    x:Name="Delete_Mark"
                    Width="130"
                    Height="21"
                    Margin="6,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_7"
                    Content="Delete Selected Subject"
                    FontSize="11"
                    IsEnabled="False"
                    Style="{StaticResource BottomButtons}" />
                <Button
                    x:Name="Clear_Field"
                    Width="130"
                    Height="21"
                    Margin="6,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click_6"
                    Content="Clear Fields"
                    Style="{StaticResource BottomButtons}" />

                <Button Content="A Button" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        FillBehavior="Stop"
                                        Storyboard.TargetName="AnimatedRotateTransform"
                                        Storyboard.TargetProperty="Angle"
                                        To="360"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

            </StackPanel>

            <ListView
                x:Name="List"
                Margin="190,35,10,183"
                MouseDoubleClick="List_MouseDoubleClick"
                MouseLeftButtonDown="List_MouseLeftButtonDown"
                SelectionChanged="List_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding Surname}"
                            Header="Surname" />
                        <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="140"
                            DisplayMemberBinding="{Binding Middlename}"
                            Header="Middlename" />
                        <GridViewColumn
                            Width="148"
                            DisplayMemberBinding="{Binding group_number}"
                            Header="Group" />
                    </GridView>
                </ListView.View>


                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button
                    x:Name="AddButton"
                    Width="138"
                    Height="57"
                    Margin="0,0,430,104"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_1"
                    Content="Add Student"
                    Style="{StaticResource BottomButtons}" />
                <Button
                    x:Name="SortButton"
                    Width="138"
                    Height="57"
                    Margin="0,70,430,35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="SortButton_Click"
                    Content="Sort Students by Name"
                    FontSize="12"
                    Style="{StaticResource BottomButtons}" />
                <Button
                    x:Name="GroupButton"
                    Width="154"
                    Height="57"
                    Margin="404,70,10,35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="GroupButton_Click"
                    Content="Sort Students by Group"
                    FontSize="12"
                    Style="{StaticResource BottomButtons}" />
                <Button
                    x:Name="DeleteButton"
                    Width="154"
                    Height="57"
                    Margin="194,0,220,105"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_4"
                    Content="Delete Student"
                    IsEnabled="False"
                    Style="{StaticResource BottomButtons}" />
                <Button
                    x:Name="ChangeButton"
                    Width="154"
                    Height="57"
                    Margin="0,0,10,104"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Click_3"
                    Content="Change Information"
                    IsEnabled="False"
                    Style="{StaticResource BottomButtons}" />
                <TextBlock
                    Width="202"
                    Height="27"
                    Margin="0,0,186,65"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize=" 15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Search Student by Surname:" />
                <TextBox
                    x:Name="SearchField"
                    Width="154"
                    Height="30"
                    Margin="0,0,220,35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    PreviewKeyUp="SearchField_PreviewKeyUp" />
            </Grid>
        </Grid>
    </Border>
</Window>
