StudentsBase/StudentsBase/StudentInfoPage.xaml

<Page
    x:Class="StudentsBase.StudentInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentsBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentInfoPage"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">


    <Grid>
        <StackPanel Margin="0,0,180,0">
            <TextBlock
                Margin="5,5"
                FontSize=" 16"
                Foreground="#FFF0EBE8"
                TextDecorations="Underline"><Run Text="Student Info" /></TextBlock>
            <TextBlock
                Name="StudentName"
                Margin="6,5"
                FontSize=" 13"
                Foreground="#FFF0EBE8"
                Text="Name:"
                TextWrapping="Wrap" />
            <TextBlock
                Name="StudentSurname"
                Margin="6,5"
                FontSize=" 13"
                Foreground="#FFF0EBE8"
                Text="Surname:"
                TextWrapping="Wrap" />
            <TextBlock
                Name="StudentMiddlename"
                Margin="6,5"
                FontSize=" 13"
                Foreground="#FFF0EBE8"
                Text="MiddleName:"
                TextWrapping="Wrap" />
            <TextBlock
                Name="StudentYear"
                Margin="6,5"
                FontSize=" 13"
                Foreground="#FFF0EBE8"
                Text="Year of recept:"
                TextWrapping="Wrap" />
            <TextBlock
                Name="StudentGroup"
                Margin="6,5"
                FontSize=" 13"
                Foreground="#FFF0EBE8"
                Text="Group:"
                TextWrapping="Wrap" />
            <TextBlock
                Name="StudentOldGroup"
                Margin="6,5"
                FontSize=" 13"
                Foreground="#FFF0EBE8"
                Text="Old Group:"
                TextWrapping="Wrap" />
            <TextBlock
                Name="StudentisHead"
                Margin="6,5"
                FontSize=" 13"
                Foreground="#FFF0EBE8"
                Text="Head:"
                TextWrapping="Wrap" />

        </StackPanel>
        <StackPanel Margin="200,-1,0,0">
            <TextBlock
                Margin="5,5"
                FontSize=" 16"
                Foreground="#FFF0EBE8"
                TextDecorations="Underline"><Run Text="Student Photo" /></TextBlock>
            <Image
                Name="StudentImage"
                Height="Auto"
                MinHeight="200"
                Margin="0,0,0,0" />
            <TextBlock
                Margin="5,5"
                FontSize=" 16"
                Foreground="#FFF0EBE8"
                TextDecorations="Underline"><Run Text="Student Marks" /></TextBlock>
            <ListView
                Name="StMarks"
                MinHeight="150"
                Margin="0,5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                Width="114"
                                DisplayMemberBinding="{Binding Path=Subject}"
                                Header="Subject" />
                            <GridViewColumn
                                Width="55"
                                DisplayMemberBinding="{Binding Path=Mark}"
                                Header="Mark" />

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Border
                Height="100"
                BorderBrush="Black"
                BorderThickness="1" />
        </StackPanel>
    </Grid>

</Page>
